{"flutter":{"platforms":{"android":{"default":{"projectId":"event-booking-app-91659","appId":"1:134380975447:android:b2f282c785573d222afa12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-booking-app-91659","configurations":{"android":"1:134380975447:android:b2f282c785573d222afa12"}}}}}}